<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="by.vgtk.englishinprofession.ui.home.HomeFragment"
        android:label="@string/menu_ecp"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_monitor"
        android:name="by.vgtk.englishinprofession.fragments.ComputerPartsFragment"
        android:label="Monitor"
        tools:layout="@layout/fragment_computer_parts" />

</navigation>