<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_start">

    <fragment
        android:id="@+id/nav_home"
        android:name="by.vgtk.englishinprofession.ui.home.HomeFragment"
        android:label="@string/menu_ecp"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_start"
        android:name="by.vgtk.englishinprofession.fragments.StartFragment"
        android:label="Home"
        tools:layout="@layout/fragment_start_" />

    <fragment
        android:id="@+id/nav_roaders"
        android:name="by.vgtk.englishinprofession.ui.roaders.RoadersFragment"
        android:label="Road Builders"
        tools:layout="@layout/fragment_computer_parts" />

</navigation>