<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:id = "@+id/englishForCarMechanicsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mechanics.CarMechanicsActivity"
        android:orientation="vertical">

        <!--TextView
            android:id="@+id/textViewEnglishForCarMechanics"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:layout_weight="1.0" /-->

    </LinearLayout>
</ScrollView>