<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    app:layout_constraintWidth_default="percent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ActivityRoadersTests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll">

        <Button
            android:id="@+id/roaders_btn_tests_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test 1" />

        <Button
            android:id="@+id/roaders_btn_tests_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test 2" />

        <Button
            android:id="@+id/roaders_btn_tests_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test 3" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>