<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

<LinearLayout
    android:id = "@+id/englishVocForComputerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.computers.EnglishVocForComputerActivity"
    android:orientation="vertical">


    <fragment
        android:id="@+id/youtube_player_fragment_english_voc_for_computer"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewEvfc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:layout_weight="1.0" />

    <!--Button
        android:id="@+id/textSpeechComputerVocButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0"
        android:onClick="textSpeechComputerVocButtonOnClick"
        android:text="Play"
        android:textSize="14sp"/-->
</LinearLayout>
</ScrollView>