<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/englishForCarMechanicsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics1"
            android:text="@string/carMechanicsMainText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewEnglishForCarMechanics1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/mechanics0"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics1" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics2"
            android:text="@string/carMechanicsMainText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEnglishForCarMechanics1" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics3"
            android:text="@string/carMechanicsMainText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics2" />

        <ImageView
            android:id="@+id/imageViewEnglishForCarMechanics2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/mechanics1"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics3" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics4"
            android:text="@string/carMechanicsMainText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEnglishForCarMechanics2" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics5"
            android:text="@string/carMechanicsMainText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics4" />

        <ImageView
            android:id="@+id/imageViewEnglishForCarMechanics3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/mechanics2"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics5" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics6"
            android:text="@string/carMechanicsMainText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEnglishForCarMechanics3" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics7"
            android:text="@string/carMechanicsMainText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics6" />

        <ImageView
            android:id="@+id/imageViewEnglishForCarMechanics4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/mechanics3"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics7" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics8"
            android:text="@string/carMechanicsMainText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEnglishForCarMechanics4" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics9"
            android:text="@string/carMechanicsMainText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics8" />

        <ImageView
            android:id="@+id/imageViewEnglishForCarMechanics5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/mechanics4"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics9" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics10"
            android:text="@string/carMechanicsMainText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEnglishForCarMechanics5" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics11"
            android:text="@string/carMechanicsMainText11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics10" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics12"
            android:text="@string/carMechanicsMainText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics11" />

        <ImageView
            android:id="@+id/imageViewEnglishForCarMechanics6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/mechanics5"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics12" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics13"
            android:text="@string/carMechanicsMainText13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEnglishForCarMechanics6" />

        <ImageView
            android:id="@+id/imageViewEnglishForCarMechanics7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/mechanics6"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics13" />

        <TextView
            android:id="@+id/textViewEnglishForCarMechanics14"
            android:text="@string/carMechanicsMainText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEnglishForCarMechanics7" />

        <ImageView
            android:id="@+id/imageViewEnglishForCarMechanics8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/mechanics7"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnglishForCarMechanics14" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>